# WebMagic_Clawler

./: README.md  pom.xml
src/main/java/clawer/: Main.java
src/main/java/clawer/lucene/: Lucene.java  LuceneQuery.java
src/main/java/clawer/model/: Phone.java  PhonePrice.java
src/main/java/clawer/pageProcessors/: JDPage.java
src/main/java/clawer/pipeline/: MyJsonPipeline.java  MyLucenePipeline.java
src/main/java/clawer/util/: JDCommentHandler.java  JDPriceHandler.java  PipeOutputFactor.java
src/main/java/pipeline/: MyPipeline.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/java/clawer/lucene/: LuceneQueryTest.java
